# Vite environment variables for MartianBank UI
# These URLs are used by the React app when making API calls
# Since NGINX proxies all requests, we use relative paths

VITE_USERS_URL=/api/users
VITE_ATM_URL=/api/atm
VITE_ACCOUNTS_URL=/api/account
VITE_TRANSFER_URL=/api/transaction
VITE_LOAN_URL=/api/loan
